// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hu.attila.csanyi.mongo.pizza.domain;

import hu.attila.csanyi.mongo.pizza.domain.PizzaOrder;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect PizzaOrder_Roo_Mongo_Entity {
    
    declare @type: PizzaOrder: @Persistent;
    
    @Id
    private BigInteger PizzaOrder.id;
    
    public BigInteger PizzaOrder.getId() {
        return this.id;
    }
    
    public void PizzaOrder.setId(BigInteger id) {
        this.id = id;
    }
    
}
