// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hu.attila.csanyi.mongo.pizza.domain;

import hu.attila.csanyi.mongo.pizza.domain.Topping;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Topping_Roo_Mongo_Entity {
    
    declare @type: Topping: @Persistent;
    
    @Id
    private BigInteger Topping.id;
    
    public BigInteger Topping.getId() {
        return this.id;
    }
    
    public void Topping.setId(BigInteger id) {
        this.id = id;
    }
    
}
