<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_hu_attila_csanyi_mongo_pizza_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="EjFbC3tvcT75ppTMipDW+gcXA9A=">
        <field:input field="name" id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_name" min="2" required="true" z="Nec+zxb5bE1cJMbp+aO6PK3gI2E="/>
        <field:input field="price" id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_price" validationMessageCode="field_invalid_number" z="5FVhoKIboWyzDac2/bcmiO2t8gU="/>
        <field:select field="toppings" id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="JVQzX0bC9fSTfcW+p80+ZjlyM+k="/>
        <field:select field="base" id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="PIAulMyhoulcpzvmh7Iz+yXBfuo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_hu_attila_csanyi_mongo_pizza_domain_Pizza" render="${not empty dependencies}" z="tcpICfwSYp/ZLyjf+ljxaHQI2bU="/>
</div>
