// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hu.attila.csanyi.mongo.pizza.repository;

import hu.attila.csanyi.mongo.pizza.domain.Base;
import hu.attila.csanyi.mongo.pizza.repository.BaseRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect BaseRepository_Roo_Mongo_Repository {
    
    declare parents: BaseRepository extends PagingAndSortingRepository<Base, BigInteger>;
    
    declare @type: BaseRepository: @Repository;
    
}
