// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hu.attila.csanyi.mongo.pizza.repository;

import hu.attila.csanyi.mongo.pizza.domain.Pizza;
import hu.attila.csanyi.mongo.pizza.repository.PizzaRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect PizzaRepository_Roo_Mongo_Repository {
    
    declare parents: PizzaRepository extends PagingAndSortingRepository<Pizza, BigInteger>;
    
    declare @type: PizzaRepository: @Repository;
    
}
