// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hu.attila.csanyi.mongo.pizza.repository;

import hu.attila.csanyi.mongo.pizza.domain.Topping;
import hu.attila.csanyi.mongo.pizza.repository.ToppingRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect ToppingRepository_Roo_Mongo_Repository {
    
    declare parents: ToppingRepository extends PagingAndSortingRepository<Topping, BigInteger>;
    
    declare @type: ToppingRepository: @Repository;
    
}
