<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="none" z="Yc9xvOcGpEOCv2IVWXxIo0ytnp4=">
        <field:input field="name" id="c_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder_name" min="2" required="true" z="2fbrOvi+KIyvMdKp7s79rC/9nWw="/>
        <field:input field="address" id="c_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder_address" max="30" z="fS9wsT13F73ZsTNdCyptJXAOFMo="/>
        <field:input field="total" id="c_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="UvCKi55QouLT61xXAjRYzXOVBUo="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder_deliveryDate" z="/AdZ0J4Opfy4r9WIXSnsmbPRRsA="/>
        <field:select field="pizzas" id="c_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="2mVsO0qM3sdmKPLZpcJFO5WX1g0="/>
    </form:update>
</div>
