<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hu_attila_csanyi_mongo_pizza_domain_Topping" items="${toppings}" z="rpW6j2GC/C3eUMux8LXiF4JW5ps=">
        <table:table data="${toppings}" id="l_hu_attila_csanyi_mongo_pizza_domain_Topping" path="/toppings" z="GXNL+emlNKADyk4lrPYsbIgWuxc=">
            <table:column id="c_hu_attila_csanyi_mongo_pizza_domain_Topping_name" property="name" z="yo37Z4dJKRCkSwabO7CuDuY9lnM="/>
        </table:table>
    </page:list>
</div>
