<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder" items="${pizzaorders}" z="I0+IAkgAKTaPLUyOsq+3e8nHxUI=">
        <table:table data="${pizzaorders}" id="l_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder" path="/pizzaorders" z="B9KnGVx2IEV2UcA+nEtyruCCkiY=">
            <table:column id="c_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder_name" property="name" z="SZtXXnUONGZOat9pJDrt/tka50U="/>
            <table:column id="c_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder_address" property="address" z="noBN4s0OmCw3OCKObUSpJAE3PJ4="/>
            <table:column id="c_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder_total" property="total" z="xisHdUSsou7fmiV9+uBhJDJ6e1g="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="QmMKzpm6A26+HAzeN7cmc6w0FEo="/>
            <table:column id="c_hu_attila_csanyi_mongo_pizza_domain_PizzaOrder_pizzas" property="pizzas" z="m6lgD3EUXGK9ijkfQDoISoNlp4U="/>
        </table:table>
    </page:list>
</div>
