<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hu_attila_csanyi_mongo_pizza_domain_Pizza" items="${pizzas}" z="DP6J7JcyzgzvD2SlQ2M+upFK4ZI=">
        <table:table data="${pizzas}" id="l_hu_attila_csanyi_mongo_pizza_domain_Pizza" path="/pizzas" z="8BJQiD3kNnyVvklBqRXRrVyWpTY=">
            <table:column id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_name" property="name" z="8y9jodnmPBGQe89O2ewQLp03Zrg="/>
            <table:column id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_price" property="price" z="4rPPchhu0wYz5Ha2vaRi4X9SImo="/>
            <table:column id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_toppings" property="toppings" z="lC9IIQn+1jQoI03FsntlvV97edY="/>
            <table:column id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_base" property="base" z="V8OLzvKYWtpvd9akYBsiqeP3yQI="/>
        </table:table>
    </page:list>
</div>
