<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_hu_attila_csanyi_mongo_pizza_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="none" z="O6+PIWaUFCwvNy1mGR7DKySyOZY=">
        <field:input field="name" id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_name" min="2" required="true" z="Nec+zxb5bE1cJMbp+aO6PK3gI2E="/>
        <field:input field="price" id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_price" validationMessageCode="field_invalid_number" z="5FVhoKIboWyzDac2/bcmiO2t8gU="/>
        <field:select field="toppings" id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="JVQzX0bC9fSTfcW+p80+ZjlyM+k="/>
        <field:select field="base" id="c_hu_attila_csanyi_mongo_pizza_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="PIAulMyhoulcpzvmh7Iz+yXBfuo="/>
    </form:update>
</div>
