// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hu.attila.csanyi.mongo.pizza.web;

import hu.attila.csanyi.mongo.pizza.domain.Base;
import hu.attila.csanyi.mongo.pizza.domain.Pizza;
import hu.attila.csanyi.mongo.pizza.domain.PizzaOrder;
import hu.attila.csanyi.mongo.pizza.domain.Topping;
import hu.attila.csanyi.mongo.pizza.service.BaseService;
import hu.attila.csanyi.mongo.pizza.service.PizzaOrderService;
import hu.attila.csanyi.mongo.pizza.service.PizzaService;
import hu.attila.csanyi.mongo.pizza.service.ToppingService;
import hu.attila.csanyi.mongo.pizza.web.ApplicationConversionServiceFactoryBean;
import java.math.BigInteger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    BaseService ApplicationConversionServiceFactoryBean.baseService;
    
    @Autowired
    PizzaService ApplicationConversionServiceFactoryBean.pizzaService;
    
    @Autowired
    PizzaOrderService ApplicationConversionServiceFactoryBean.pizzaOrderService;
    
    @Autowired
    ToppingService ApplicationConversionServiceFactoryBean.toppingService;
    
    public Converter<Base, String> ApplicationConversionServiceFactoryBean.getBaseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<hu.attila.csanyi.mongo.pizza.domain.Base, java.lang.String>() {
            public String convert(Base base) {
                return new StringBuilder().append(base.getName()).toString();
            }
        };
    }
    
    public Converter<BigInteger, Base> ApplicationConversionServiceFactoryBean.getIdToBaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, hu.attila.csanyi.mongo.pizza.domain.Base>() {
            public hu.attila.csanyi.mongo.pizza.domain.Base convert(java.math.BigInteger id) {
                return baseService.findBase(id);
            }
        };
    }
    
    public Converter<String, Base> ApplicationConversionServiceFactoryBean.getStringToBaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, hu.attila.csanyi.mongo.pizza.domain.Base>() {
            public hu.attila.csanyi.mongo.pizza.domain.Base convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), Base.class);
            }
        };
    }
    
    public Converter<Pizza, String> ApplicationConversionServiceFactoryBean.getPizzaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<hu.attila.csanyi.mongo.pizza.domain.Pizza, java.lang.String>() {
            public String convert(Pizza pizza) {
                return new StringBuilder().append(pizza.getName()).append(' ').append(pizza.getPrice()).toString();
            }
        };
    }
    
    public Converter<BigInteger, Pizza> ApplicationConversionServiceFactoryBean.getIdToPizzaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, hu.attila.csanyi.mongo.pizza.domain.Pizza>() {
            public hu.attila.csanyi.mongo.pizza.domain.Pizza convert(java.math.BigInteger id) {
                return pizzaService.findPizza(id);
            }
        };
    }
    
    public Converter<String, Pizza> ApplicationConversionServiceFactoryBean.getStringToPizzaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, hu.attila.csanyi.mongo.pizza.domain.Pizza>() {
            public hu.attila.csanyi.mongo.pizza.domain.Pizza convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), Pizza.class);
            }
        };
    }
    
    public Converter<PizzaOrder, String> ApplicationConversionServiceFactoryBean.getPizzaOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<hu.attila.csanyi.mongo.pizza.domain.PizzaOrder, java.lang.String>() {
            public String convert(PizzaOrder pizzaOrder) {
                return new StringBuilder().append(pizzaOrder.getName()).append(' ').append(pizzaOrder.getAddress()).append(' ').append(pizzaOrder.getTotal()).append(' ').append(pizzaOrder.getDeliveryDate()).toString();
            }
        };
    }
    
    public Converter<BigInteger, PizzaOrder> ApplicationConversionServiceFactoryBean.getIdToPizzaOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, hu.attila.csanyi.mongo.pizza.domain.PizzaOrder>() {
            public hu.attila.csanyi.mongo.pizza.domain.PizzaOrder convert(java.math.BigInteger id) {
                return pizzaOrderService.findPizzaOrder(id);
            }
        };
    }
    
    public Converter<String, PizzaOrder> ApplicationConversionServiceFactoryBean.getStringToPizzaOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, hu.attila.csanyi.mongo.pizza.domain.PizzaOrder>() {
            public hu.attila.csanyi.mongo.pizza.domain.PizzaOrder convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), PizzaOrder.class);
            }
        };
    }
    
    public Converter<Topping, String> ApplicationConversionServiceFactoryBean.getToppingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<hu.attila.csanyi.mongo.pizza.domain.Topping, java.lang.String>() {
            public String convert(Topping topping) {
                return new StringBuilder().append(topping.getName()).toString();
            }
        };
    }
    
    public Converter<BigInteger, Topping> ApplicationConversionServiceFactoryBean.getIdToToppingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, hu.attila.csanyi.mongo.pizza.domain.Topping>() {
            public hu.attila.csanyi.mongo.pizza.domain.Topping convert(java.math.BigInteger id) {
                return toppingService.findTopping(id);
            }
        };
    }
    
    public Converter<String, Topping> ApplicationConversionServiceFactoryBean.getStringToToppingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, hu.attila.csanyi.mongo.pizza.domain.Topping>() {
            public hu.attila.csanyi.mongo.pizza.domain.Topping convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), Topping.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBaseToStringConverter());
        registry.addConverter(getIdToBaseConverter());
        registry.addConverter(getStringToBaseConverter());
        registry.addConverter(getPizzaToStringConverter());
        registry.addConverter(getIdToPizzaConverter());
        registry.addConverter(getStringToPizzaConverter());
        registry.addConverter(getPizzaOrderToStringConverter());
        registry.addConverter(getIdToPizzaOrderConverter());
        registry.addConverter(getStringToPizzaOrderConverter());
        registry.addConverter(getToppingToStringConverter());
        registry.addConverter(getIdToToppingConverter());
        registry.addConverter(getStringToToppingConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
